[gd_scene load_steps=4 format=3 uid="uid://bti7ud03ejjix"]

[ext_resource type="Theme" uid="uid://cmenutheme01" path="res://Scenes/Menu/MenuTheme.tres" id="1_ysh65"]
[ext_resource type="Script" path="res://Scenes/Board/PauseMenu.gd" id="2_hm1rk"]

[sub_resource type="StyleBoxFlat" id="menu_bg"]
bg_color = Color(0.105882, 0.086275, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541176, 0.435294, 0.964706, 0.701961)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 16

[node name="BoardUI" type="CanvasLayer"]

[node name="Root" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ysh65")
script = ExtResource("2_hm1rk")

[node name="SettingsButton" type="Button" parent="Root"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 154.0
offset_bottom = 58.0
focus_mode = 0
text = "Settings"

[node name="InfoLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Roll the dice!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RollButton" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "Roll Dice"

[node name="BackButton" type="Button" parent="Root"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 154.0
offset_bottom = 58.0
focus_mode = 0
text = "← Back"

[node name="ZoomLabel" type="Label" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "Zoom: 100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ViewHint" type="Label" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -46.0
offset_right = 360.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Arrow keys / WASD: move    •    Q / E: zoom    •    Esc or Back: return"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -160.0
offset_right = 180.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("menu_bg")

[node name="Margin" type="MarginContainer" parent="Root/SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Root/SettingsMenu/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Header" type="Label" parent="Root/SettingsMenu/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.847059, 0.419608, 1)
theme_override_font_sizes/font_size = 30
text = "Paused"
horizontal_alignment = 1

[node name="SoundRow" type="HBoxContainer" parent="Root/SettingsMenu/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SoundLabel" type="Label" parent="Root/SettingsMenu/Margin/VBox/SoundRow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Sound"
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="Root/SettingsMenu/Margin/VBox/SoundRow"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0

[node name="ViewMapButton" type="Button" parent="Root/SettingsMenu/Margin/VBox"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
focus_mode = 0
text = "View Map"

[node name="CloseButton" type="Button" parent="Root/SettingsMenu/Margin/VBox"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
focus_mode = 0
text = "Close"

[node name="QuitButton" type="Button" parent="Root/SettingsMenu/Margin/VBox"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
focus_mode = 0
text = "Quit Game"

[connection signal="pressed" from="Root/SettingsButton" to="Root" method="_on_settings_pressed"]
[connection signal="pressed" from="Root/BackButton" to="Root" method="_on_back_pressed"]
[connection signal="pressed" from="Root/SettingsMenu/Margin/VBox/ViewMapButton" to="Root" method="_on_view_map_pressed"]
[connection signal="pressed" from="Root/SettingsMenu/Margin/VBox/CloseButton" to="Root" method="_on_close_pressed"]
[connection signal="pressed" from="Root/SettingsMenu/Margin/VBox/QuitButton" to="Root" method="_on_quit_pressed"]
